sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy-templates/**,**/*.groovy,**/helm-chart/**,**/.github/**,**/*generated.*.go,**/factory.go
